{
  "prefix": "/",

  "NomeDoBot": "Bot Hiago",

  "NickDono": "Hiago",

  "numerodono": "5521966916447",

  "logosmenus": "https://yt3.googleusercontent.com/psT-_RCwpwYf8wVy6m5j9mhkdmljcDrrs1CIRDAVujwrTEFUQta9AIUsIhNTG39GgoK0bkpdCw=s900-c-k-c0x00ffffff-no-rj",

  "grupobot": ""
}
